name: "  Example  2  "
description: "  Another example.        (second example)"

server:
  host: "pub.dev"
  # port: default value will be used
  tls: true

# min-days-to-expiry: default value will be used
# ignore-bad-certificate: default value will be used

path-segments: [ 'documentation', 'strict_config', 'latest']

account:
  username: user2
  password: ""
  auth-scheme: Digest

headers: [ ]

logger:
  app: INFO
  app.config: INFO
  app.resource: INFO
  app.resource.headers: INFO
  app.resource.certificate: INFO
