name: "Example 1"
description: "An example."

server:
  host: "pub.dev"
  port: 443
  tls: true

min-days-to-expiry: 45

ignore-bad-certificate: false

path-segments: [ 'packages', 'strict_config']

account:
  username: user1
  password: "p@ssw0rd passw0rd " # value has a significant space at the end
  auth-scheme: Basic

headers: [
  {
    name: User-Agent,
    value: "strict_config_example/1.0"
  },
  {
    name: X-test,
    value: example1
  }
]

logger:
  app: ALL
  app.config: FINEST
  app.resource: ALL
  app.resource.headers: ALL
  app.resource.certificate: ALL
