# Larger example config

name: "Larger example"
description: "This is a superset of the simple example."

max-retries: 3

server:
  host: "test.example.com"
  # port omitted: default value will be used
  tls: true

account:
  username: user1
  password: "p@ssw0rdpassw0rd " # value has a significant space at the end
  two-factor: token

paths: [ 'abc', 'def', 'ghi']

debug: true

# Logging can be enabled or disabled by the absence or presence of this config map.

logger:
  app: ALL
  app.config: FINEST
