# Larger example config

name: "Larger example"
description: "This is a superset of the simple example."

max-retries: 5

server:
  host: "test.example.com"
  port: 8080
  tls: false

account:
  username: user2
  password: ""
  two-factor: none

paths: [ 'abc', 'def', 'ghi']

debug: false

# Logging can be enabled or disabled by the absence or presence of this config map.

logger:
  app: INFO
  app.config: INFO
